<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is ICE HTML</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit culpa quos quaerat natus minima expedita atque laborum itaque. A eaque facere dicta reiciendis perferendis ex ducimus assumenda ipsam tenetur, necessitatibus laborum, aperiam quia. Voluptates nisi, in voluptate accusantium quod ipsum, temporibus deleniti repudiandae ut distinctio placeat provident neque aperiam sint odio dolorum ducimus sed labore perferendis enim sunt suscipit! Enim ad reiciendis illum tenetur consequatur hic est sunt deleniti beatae in incidunt nisi blanditiis ullam harum exercitationem eveniet, inventore iusto non voluptatem praesentium provident temporibus. Unde iure aliquam debitis. Dolor doloremque nobis a. Atque esse aperiam id, corrupti exercitationem numquam.</p>
    
</body>
</html>