<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is IT HTML</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, minus. Quisquam iure corporis aut est recusandae dolores quia ut provident eligendi laboriosam officiis in fugiat consectetur sed sequi consequatur similique at natus unde quo autem, officia atque minus impedit. Commodi libero, est temporibus excepturi molestiae doloribus odio recusandae cumque laudantium laborum quasi sed maxime veritatis explicabo, aliquam adipisci aut. Reprehenderit delectus nesciunt cum eligendi fugit, enim ducimus aspernatur quo repellat, quidem ab neque et culpa at quasi praesentium quia odio, labore fugiat perferendis maxime! Perspiciatis animi explicabo ex vero commodi, laboriosam a exercitationem delectus architecto nemo sunt assumenda, amet distinctio.</p>
    
</body>
</html>