<!DOCTYPE html>
<html>
<head>
    <title>Frameset Example</title>
</head>
<frameset cols="25%,*,75%">
    <frame  src="ice.html">
    <frameset rows="400,350">
        <frame  src="ice.html">
        <frame  src="it.html">
    </frameset>
</frameset>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is ice.html</p>
    
</body>
</html>