<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iterate For Loop</title>
</head>
<body>
    <h2 id="for_loop">Head</h2>
    <script>
        var first=prompt("Enter for loop starting value:");
        var last=prompt("Enter for loop ending value:");
        let a=parseInt(first);
        let b=parseInt(last);
        for(var i=a; i<=b; i++){
            if(i==0){
                document.write(i+ " is Even");
                document.write("<br>");
            }
           else if(i%2==0){
            document.write(i +" is Even");
            document.write("<br>");
           }
           else{
            document.write(i+ " is ODD");
            document.write("<br>");
           } 
        }
        document.getElementById("for_loop").innerHTML="For loop from "+first +" to "+last+" Number";
    </script>
</body>
</html>