<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="stylesheet" href="lab_04.css">
</head>
<body>
    <div class="container">
        <h2>Personal Details</h2> 
        <form class="form" name="myForm" onsubmit="return validateForm()" action="" method="POST">
            <div class="form-control">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" ><br>
            </div>
            <div class="form-control">
                <label for="email">Email:</label>
                <input type="emial" name="email" id="email" placeholder="Enter Email address"><br>    
            </div>
            <div class="form-control">
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" id="phone" placeholder="Enter Phone Number"><br>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter password" ><br>
            </div>
            <div class="gender-control">
                <label for="gender">Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
            </div>
            <button type="submit" name="submit">Submit</button>

        </form>

    </div>
    
    <script>
        
function validateForm(){
    //name validation 
    var name=document.forms["myForm"]["name"].value;
    var nameRegex=/^[a-zA-Z]+$/;
    if (name.trim() === "" || name.replace(/\s/g, '').length < 6 || !nameRegex.test(name)) {
        alert("Please enter a valid name with 6 characters.");
        return false;
    }
        //Email validation
        var email=document.forms["myForm"]["email"].value;
        var emailRegex=/\S+@\S+\.\S+/;
        if(email=="" || !emailRegex.test(email)){
            alert("Please enter a valid email address.");
            return false;
        }
        // Phone Number validation
        var phone=document.forms["myForm"]["phone"].value;
        var phoneRegex=/^[0-9]{11}$/;
        if(phone=="" || !phoneRegex.test(phone)){
            alert("Please enter a valid Phone number with 10 digit.");
            return false;
        }
        // password validation
        var password=document.forms["myForm"]["password"].value;
        if(password=="" || password.length<6){
            alert("Please enter a valid password with length not less than 6 charecter");
            return false;
        }
        alert("Successfully submitted the registration form!")
}
    </script>

    <!-- <script src="connect.js"></script> -->
</body>
</html>