*{
    box-sizing: border-box;
}
body{
    background-color: #67a2de;
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-image: url("lab_09.webp");

}
.container{
    background-color: rgb(101, 126, 142);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgb(0, 0,0,0.3);
    width: 400px;
}
h2{
    text-align: center;
    margin: 0 0 20px;
}
.form{
    padding: 30px 40px;
}

.form-control{
    padding-bottom: 10px;
    margin-bottom: 5px;
}
.form-control input{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding:10px;
    font-size: 14px;
}
.gender-control{
    padding-bottom: 20px;
}
.form button{
    margin: auto;
    padding:6px;
    padding-top: 5px;
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 17px;
    width: 100%;
}
