<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <h1 class="text-center my-3">Student Registration</h1>
    <div class=" container d-flex justify-content-center">
        <form class="w-60" action="connect.php" method="POST" enctype="multipart/form-data" >
            <div class="form-group my-3" >
                <label for="">ID</label>
                <input type="text" name="id" placeholder="Enter ID" required ><br>
            </div>
            <div class="form-group my-3">
                <label for="">Name</label>
                <input type="text" name="name" placeholder="Enter your name"  required><br>
            </div>
            <div class="form-group my-3" >
                <label for="">Image</label>
                <input type="file" name="image" required><br>
            </div>
            <div class="form-group my-3">
                <label for="password">Password</label>
                <input type="password" name="pass" id="password" required><br>
            </div>
            <button type="submit" name="submit">Button</button>
        </form>
    </div>
    
</body>
</html>